{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooDB": "data source = .; database = FundooDB; integrated security = true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "aaJADGGgkgkjgHfjhFJHhGcgDhJHFhfHhf",
    "ValidIssuer": "https://localhost:5001"
  }
}
